frmMain = 0, 0, 0, 0, C, 78, 78, 1147, 640, C
mdlSkin = 26, 26, 1188, 527, Z
mdlProfileStrings = 0, 0, 0, 0, C
frmSkinBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShapeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkinEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlCommonDlg = 0, 0, 0, 0, C
mdlDeclares = 0, 0, 0, 0, C
mdlSubs = 0, 0, 0, 0, C
mdlShapes = 0, 0, 0, 0, C
frmImagePreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShapePreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrackGet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlSkinTypes = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 26, 26, 1095, 588, C
frmEncode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmErrHandler = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFunctions = 0, 0, 0, 0, C
mdlTypes = 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlaylist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPlaylist = 0, 0, 0, 0, C
frmAbout_NS = 0, 0, 0, 0, C, 52, 52, 1121, 614, C
frmMP3Info = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetupWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlId3 = 0, 0, 0, 0, C
mdlPlayer = 0, 0, 0, 0, C
frmNag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlSystray = 0, 0, 0, 0, C
frmSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEvent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlDrives = 0, 0, 0, 0, C
mdlMCI = 0, 0, 0, 0, C
frmWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditTracks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchForMedia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFileSearch = 0, 0, 0, 0, C
frmInsertDisc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchPlaylists = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTextViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLatestVersionCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPrevinstance = 0, 0, 0, 0, C
mdlActiveWind = 0, 0, 0, 0, C
frmVolume = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlEffects = 0, 0, 0, 0, C
frmEffects = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGraphics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFileMerger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPleaseWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEncoderWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
