frmMain = 44, 44, 722, 520, C, 22, 22, 700, 498, C
mdlSkin = 66, 66, 833, 477, C
mdlProfileStrings = 132, 132, 899, 543, C
frmSkinBrowser = 0, 0, 678, 476, C, 44, 44, 722, 520, C
frmShapeEdit = 0, 0, 0, 0, C, 22, 22, 700, 498, C
frmSkinEditor = 22, 22, 700, 498, C, 0, 0, 678, 476, C
mdlCommonDlg = 220, 220, 898, 696, 
mdlDeclares = 0, 0, 678, 476, 
mdlSubs = 75, 137, 842, 548, C
mdlShapes = 0, 0, 0, 0, C
frmImagePreview = 22, 22, 700, 498, C, 220, 220, 898, 696, C
frmShapePreview = 0, 0, 0, 0, C, 198, 198, 876, 674, C
frmTrackGet = 44, 44, 722, 520, C, 176, 176, 854, 652, C
mdlSkinTypes = 22, 22, 700, 498, C
frmAbout = 97, 164, 864, 575, C, 44, 44, 722, 520, C
frmEncode = 66, 66, 744, 542, C, 132, 132, 810, 608, C
frmErrHandler = 132, 132, 810, 608, C, 110, 110, 788, 586, C
mdlFunctions = 154, 154, 921, 565, C
mdlTypes = 154, 154, 832, 630, C
frmReport = 154, 154, 832, 630, C, 88, 88, 766, 564, C
frmSettings = 176, 176, 854, 652, C, 44, 44, 722, 520, C
frmPlaylist = 132, 132, 810, 608, C, 66, 66, 744, 542, C
mdlPlaylist = 154, 154, 832, 630, C
frmAbout_NS = 198, 198, 876, 674, C, 66, 66, 744, 542, C
frmMP3Info = 176, 176, 854, 652, C, 22, 22, 700, 498, C
frmSelectDir = 198, 198, 876, 674, C, 0, 0, 678, 476, C
frmRegister = 220, 220, 898, 696, C, 66, 66, 744, 542, C
frmSetupWizard = 0, 0, 678, 476, C, 220, 220, 898, 696, C
mdlId3 = 0, 0, 678, 476, C
mdlPlayer = 22, 22, 700, 498, C
frmNag = 44, 44, 811, 455, C, 198, 198, 876, 674, C
mdlSystray = 0, 0, 0, 0, C
frmSearch = 220, 220, 898, 696, C, 176, 176, 854, 652, C
frmAddEvent = 44, 44, 722, 520, C, 154, 154, 832, 630, C
mdlDrives = 0, 0, 0, 0, C
mdlMCI = 0, 0, 0, 0, C
frmWait = 0, 0, 0, 0, C, 132, 132, 810, 608, C
frmEditTracks = 0, 0, 678, 476, C, 110, 110, 788, 586, C
frmSearchForMedia = 0, 0, 0, 0, C, 88, 88, 766, 564, C
mdlFileSearch = 22, 22, 700, 498, 
frmInsertDisc = 0, 0, 0, 0, C, 66, 66, 744, 542, C
frmSearchPlaylists = 0, 0, 0, 0, C, 44, 44, 722, 520, C
frmTextViewer = 22, 22, 700, 498, C, 22, 22, 700, 498, C
frmLatestVersionCheck = 176, 176, 854, 652, C, 198, 198, 876, 674, C
mdlPrevinstance = 0, 0, 0, 0, C
mdlActiveWind = 0, 0, 0, 0, C
frmVolume = 44, 44, 722, 520, C, 0, 0, 678, 476, C
mdlEffects = 0, 0, 0, 0, C
frmEffects = 0, 0, 0, 0, C, 220, 220, 898, 696, C
frmGraphics = 0, 0, 0, 0, C, 220, 220, 898, 696, C
frmFileMerger = 66, 66, 744, 542, C, 198, 198, 876, 674, C
frmPleaseWait = 0, 0, 0, 0, C, 176, 176, 854, 652, C
frmEncoderWizard = 88, 88, 766, 564, C, 154, 154, 832, 630, C
