Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={9F5F61C6-83A0-11D2-A800-00A0CC20D781}#1.0#0; ACD.OCX
Object={FFBEC4C3-839E-11D1-85FE-0020AFE4DE54}#1.0#0; Mp3Enc.ocx
Object={EE128208-4F73-11D3-83BB-C47C02EE3D01}#1.0#0; ControlResizer.ocx
Object={3B00B10A-6EF0-11D1-A6AA-0020AFE4DE54}#1.0#0; mp3play.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={7314ED99-8643-4E82-A4F8-5E9F4DEC14BE}#1.0#0; VolumeControl.ocx
Object={60819404-3CCE-11D2-A800-008048E89E3E}#1.0#0; Effect.ocx
Form=frmMain.frm
Module=mdlSkin; mdlSkin.bas
Module=mdlProfileStrings; mdlProfileStrings.bas
Form=frmSkinBrowser.frm
Form=frmSkinDisplay.frm
Form=frmSkinEditor.frm
Module=mdlCommonDlg; mdlCommonDlg.bas
Module=mdlDeclares; mdlDeclares2.bas
Module=mdlSubs; mdlSubs.bas
Module=mdlShapes; mdlShapes.bas
Form=frmImagePreview.frm
Form=frmShapePreview.frm
Form=frmTrackGet.frm
Module=mdlSkinTypes; mdlSkinTypes.bas
Form=frmAbout.frm
Form=frmEncode.frm
Form=frmErrHandler.frm
Module=mdlFunctions; mdlFunctions.bas
Module=mdlTypes; mdlTypes.bas
Form=frmReport.frm
Form=frmSettings.frm
Form=frmPlaylistEditor.frm
Module=mdlPlaylist; mdlPlaylist.bas
Form=frmAbout_NS.frm
Form=frmMP3-Info.frm
Form=frmSelectDir.frm
Form=frmRegister.frm
Form=frmSetupWizard.frm
Module=mdlId3; mdlID3.bas
Module=mdlPlayer; mdlPlayer.bas
Form=frmNag.frm
Module=mdlSystray; mdlSystray.bas
Form=frmSearch.frm
Form=frmAddEvent.frm
Module=mdlDrives; mdlDrives.bas
Module=mdlMCI; mdlMCI.bas
Form=frmWait.frm
Form=frmEditTracks.frm
Form=frmSearchHdd.frm
Module=mdlFileSearch; mdlFileSearch.bas
Form=frmInsertDisc.frm
Form=frmSearchPlaylists.frm
Form=frmTextViewer.frm
Form=frmLatestVersionCheck.frm
Module=mdlPrevinstance; mdlPrevinstance.bas
Module=mdlActiveWind; mdlActiveWind.bas
Form=frmVolume.frm
Module=mdlEffects; mdlEffects.bas
Form=frmEffects.frm
Form=frmGraphics.frm
Form=frmFileMerger.frm
Form=frmPleaseWait.frm
Form=frmEncoderWizard.frm
IconForm="frmGraphics"
Startup="frmAbout"
HelpFile=""
Title="NexENCODE"
ExeName32="NexENCODE.exe"
Command32=""
Name="NexENCODE"
HelpContextID="0"
Description="NexENCODE Studio"
CompatibleMode="0"
MajorVer=4
MinorVer=29
RevisionVer=203
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Thanks for your interest in NexENCODE"
VersionCompanyName="Team Nexgen"
VersionFileDescription="MP3 ENCODER/CD RIPPER"
VersionLegalCopyright="TEAM NEXGEN grants Recipient a limited, non-exclusive, nontransferable, non-assignable, royalty-free license to install and use copies of the software accompanying this agreement (the "Product") on a maximum of five (5) computer's residing on Recipient's premises, solely for Recipient's internal testing. All other rights are reserved to TEAM NEXGEN. Recipient shall not rent, lease, sell, sublicense, assign, or otherwise transfer the Product or any accompanying printed materials ("Documentation"). Recipient may not reverse engineer or decompile the Product, except to the extent that local law expressly prohibits the foregoing restriction. Recipient may not use the Product in a live operating environment where it may be relied upon to perform in the same manner as a commercially released product or with data that has not been sufficiently backed up. Recipient may not use the Product for benchmark or performance testing. TEAM NEXGEN and its suppliers shall retain title and all ownership ri"
VersionLegalTrademarks="® NexENCODE Studio and NexENCODE are both registered trademarks of Team Nexgen Inc"
VersionProductName="NexENCODE Studio v4.29"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
