frmMain = 308, 308, 793, 952, , 0, 0, 485, 644, C
mdlSkin = 110, 110, 595, 754, 
mdlProfileStrings = 0, 0, 0, 0, C
frmSkinBrowser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShapeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkinEditor = 286, 286, 771, 930, , 0, 0, 0, 0, C
mdlCommonDlg = 132, 132, 617, 776, 
mdlDeclares = 154, 154, 639, 798, 
mdlSubs = 88, 88, 766, 732, 
mdlShapes = 66, 66, 551, 710, 
frmImagePreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShapePreview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTrackGet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlSkinTypes = 264, 264, 749, 908, 
frmAbout = 66, 66, 744, 710, , 44, 44, 722, 688, C
frmEncode = 110, 110, 769, 586, , 0, 0, 0, 0, C
frmErrHandler = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFunctions = 198, 198, 683, 842, 
mdlTypes = 242, 242, 727, 886, 
frmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlaylist = 176, 176, 661, 820, , 0, 0, 0, 0, C
mdlPlaylist = 0, 0, 0, 0, C
frmAbout_NS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMP3Info = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetupWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlId3 = 0, 0, 0, 0, C
mdlPlayer = 88, 88, 573, 732, 
frmNag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlSystray = 0, 0, 0, 0, C
frmSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAddEvent = 132, 132, 791, 608, , 0, 0, 0, 0, C
mdlDrives = 220, 220, 705, 864, 
mdlMCI = 0, 0, 0, 0, C
frmWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEditTracks = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchForMedia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlFileSearch = 0, 0, 0, 0, C
frmInsertDisc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchPlaylists = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTextViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLatestVersionCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlPrevinstance = 0, 0, 0, 0, C
mdlActiveWind = 0, 0, 0, 0, C
frmVolume = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdlEffects = 0, 0, 0, 0, C
frmEffects = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGraphics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFileMerger = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPleaseWait = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEncoderWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
