[Settings]
Author=|GuideX| (brendlefly3000@hotmail.com)
Name=NS4NERDY
ObjectCount=12
ShapeCount=8
Graphic=ns4.gif
Width=430
Height=312
Left=312
Top=400
Enabled=True

[rgn1]
enabled=true
name=whole image
type=1
x1=1
y1=-2
x2=430
y2=312

[rgn2]
enabled=true
name=crl in back (trans)
type=2
x1=147
y1=90
x2=326
y2=267
destrgn=2
srcrgn1=3
srcrgn2=2
combinemode=4

[rgn3]
enabled=true
name=big crl in back
type=2
x1=104
y1=46
x2=367
y2=310
destrgn=4
srcrgn1=4
srcrgn2=5
combinemode=4

[rgn4]
enabled=true
name=left crl
type=2
x1=48
y1=74
x2=257
y2=287
destrgn=6
srcrgn1=6
srcrgn2=7
combinemode=4

[rgn5]
enabled=true
name=left crl (trans)
type=2
x1=65
y1=92
x2=241
y2=268
destrgn=4
srcrgn1=4
srcrgn2=6
combinemode=2

[rgn6]
enabled=true
name=right crl
type=2
x1=212
y1=72
x2=421
y2=285
destrgn=2
srcrgn1=2
srcrgn2=8
combinemode=2

[rgn7]
enabled=true
name=right crl (trans)
type=2
x1=230
y1=91
x2=404
y2=268
destrgn=1
srcrgn1=2
srcrgn2=4
combinemode=2

[rgn8]
enabled=true
name=pill
type=3
x1=39
y1=120
x2=429
y2=237
x3=110
y3=110
srcrgn2=0

[object1]
enabled=true
name=rip cd audio
type=5
left=128
top=138.667
filename=imgL1.gif
filename2=imgL1_.gif

[object2]
enabled=true
name=encode a wav file
type=8
left=312
top=136.667
filename=imgR1.gif
filename2=imgR1_.gif

[object3]
enabled=true
name=stop encoding
type=9
left=304
top=166
filename=imgR2.gif
filename2=imgR2_.gif

[object4]
enabled=true
name=stop ripping
type=6
left=137
top=168
filename=imgL2.gif
filename2=imgL2_.gif

[object5]
enabled=true
name=play wav
type=7
left=128
top=196.667
filename=imgL3.gif
filename2=imgL3_.gif

[object6]
enabled=true
name=play wav
type=10
left=312
top=196
filename=imgR3.gif
filename2=imgR3_.gif

[object7]
enabled=true
name=status label
type=11
left=176
top=209
height=17
width=121
fontface=Digiface
fontsize=8

[object8]
enabled=true
name=progress graphic
type=12
left=173
top=212
width=123
height=10
filename=imgPercent.gif

[object9]
enabled=true
name=encoder flash
type=4
left=341
top=154
filename=imgEncoder1.gif
filename2=imgEncoder2.gif

[object10]
enabled=true
name=ripper flash
type=3
left=69
top=154
filename=imgRipper1.gif
filename2=imgRipper2.gif

[object11]
enabled=true
name=end
type=13
left=372
top=101
filename=imgEnd1.gif
filename2=imgEnd2.gif

[object12]
enabled=true
name=minimize
type=14
left=355
top=88
filename=imgMinimize1.gif
filename2=imgMinimize2.gif

[object13]
enabled=true
name=mp3 file label
type=19
left=338.667
top=160
height=41
width=65
