Type=Exe
Form=mp3enc.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={3B00B10A-6EF0-11D1-A6AA-0020AFE4DE54}#1.0#0; MP3PLAY.OCX
Object={FFBEC4C3-839E-11D1-85FE-0020AFE4DE54}#1.0#0; MP3ENC.OCX
IconForm="Form1"
Startup="Form1"
ExeName32="mp3play_test.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dialog Medien"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
