frmMain = 301, 181, 933, 669, C, 208, 570, 705, 811, C
mdlSkin = 167, 111, 817, 722, C
mdlProfileStrings = 110, 110, 735, 726, C
frmSkinBrowser = 110, 145, 823, 770, C, 156, 204, 606, 523, C
frmShapeEdit = 161, 258, 917, 879, C, 176, 232, 365, 431, C
frmSkinEditor = 43, 22, 774, 782, C, 239, 291, 857, 785, C
mdlCommonDlg = 88, 88, 855, 712, C
mdlDeclares = 22, 29, 672, 642, C
mdlSubs = 55, 145, 818, 804, C
mdlShapes = 40, 118, 785, 688, C
frmImagePreview = 110, 145, 823, 770, C, 220, 290, 605, 661, C
frmShapePreview = 0, 0, 656, 621, C, 0, 0, 242, 215, C
frmTrackGet = 109, 71, 931, 780, C, 167, 253, 591, 622, C
mdlSkinTypes = 88, 116, 738, 729, C
frmAbout = 154, 92, 804, 705, C, 239, 353, 583, 768, C
frmEncode = 88, 88, 713, 704, C, 128, 106, 574, 472, C
frmErrHandler = 66, 66, 691, 682, C, 88, 116, 533, 443, C
mdlFunctions = 14, 97, 759, 899, C
mdlTypes = 44, 37, 822, 646, C
frmReport = 174, 260, 824, 873, C, 206, 224, 638, 580, C
frmSettings = 201, 381, 851, 756, C, 512, 399, 953, 766, C
frmPlaylist = 167, 125, 806, 738, C, 325, 290, 670, 682, C
mdlPlaylist = 83, 28, 731, 813, C
frmAbout_NS = 110, 145, 766, 766, C, 154, 203, 405, 635, C
frmMP3Info = 44, 58, 700, 683, C, 176, 232, 622, 586, C
frmSelectDir = 88, 88, 713, 704, C, 198, 261, 457, 577, C
frmRegister = 173, 198, 823, 811, C, 220, 290, 659, 648, C
frmSetupWizard = 119, 367, 900, 785, C, 319, 328, 766, 714, C
mdlId3 = 110, 145, 823, 766, C
mdlPlayer = 172, 152, 822, 816, C
frmNag = 69, 148, 782, 773, C, 31, 268, 467, 468, C
mdlSystray = 94, 151, 807, 776, C
frmSearch = 264, 264, 889, 880, C, 300, 237, 754, 601, C
frmAddEvent = 233, 264, 883, 891, C, 398, 381, 850, 730, C
mdlDrives = 88, 88, 713, 704, C
mdlMCI = 107, 206, 820, 831, C
frmWait = 88, 88, 713, 704, C, 526, 412, 882, 565, C
frmEditTracks = 220, 290, 870, 903, C, 218, 476, 603, 751, C
frmSearchForMedia = 221, 142, 846, 756, C, 124, 161, 770, 795, C
mdlFileSearch = 44, 44, 682, 660, C
frmInsertDisc = 149, 314, 772, 928, C, 225, 318, 551, 502, C
frmSearchPlaylists = 121, 167, 834, 792, C, 178, 235, 573, 588, C
frmTextViewer = 22, 29, 735, 654, C, 553, 277, 991, 578, C
frmLatestVersionCheck = 133, 175, 844, 798, C, 483, 297, 720, 650, C
mdlPrevinstance = 132, 174, 845, 799, C
mdlActiveWind = 88, 116, 744, 741, C
frmVolume = 132, 174, 845, 795, C, 508, 443, 817, 777, C
mdlEffects = 55, 195, 711, 816, C
frmEffects = 81, 192, 737, 813, C, 169, 206, 614, 583, C
frmGraphics = 44, 58, 700, 679, C, 113, 300, 560, 671, C
frmFileMerger = 192, 42, 918, 398, C, 248, 405, 694, 757, C
frmPleaseWait = 110, 145, 836, 766, C, 88, 116, 344, 264, C
frmEncoderWizard = 151, 225, 906, 869, C, 225, 192, 671, 522, C
