[Settings]
Author=guideX
Name=inex
ObjectCount=23
ShapeCount=8
Graphic=main1.gif
Background=main2.gif
ErrorGraphic=main3.gif
Width=6600
Height=5500
Left=5500
Top=0
Enabled=True
type=3
Playlist=playlist.gif
About=nexencode.jpg
Comments=This is the default skin for NexENCODE Studio 4
Banner=smbanner.gif

[rgn1]
enabled=true
name=whole image
type=1
x1=1
y1=-2
x2=430
y2=312
combinemode=0

[rgn2]
enabled=true
name=crl in back (trans)
type=2
x1=147
y1=90
x2=326
y2=267
destrgn=2
srcrgn1=3
srcrgn2=2
combinemode=4

[rgn3]
enabled=true
name=big crl in back
type=2
x1=103
y1=45
x2=369
y2=312
destrgn=4
srcrgn1=4
srcrgn2=5
combinemode=4

[rgn4]
enabled=true
name=left crl
type=2
x1=48
y1=74
x2=257
y2=287
destrgn=6
srcrgn1=6
srcrgn2=7
combinemode=4

[rgn5]
enabled=true
name=left crl (trans)
type=2
x1=65
y1=92
x2=241
y2=268
destrgn=4
srcrgn1=4
srcrgn2=6
combinemode=2

[rgn6]
enabled=true
name=right crl
type=2
x1=212
y1=72
x2=421
y2=285
destrgn=2
srcrgn1=2
srcrgn2=8
combinemode=2

[rgn7]
enabled=true
name=right crl (trans)
type=2
x1=230.5
y1=91
x2=405
y2=266
destrgn=1
srcrgn1=2
srcrgn2=4
combinemode=2

[rgn8]
enabled=true
name=pill
type=3
x1=39
y1=120
x2=429
y2=237
x3=110
y3=110
srcrgn2=0
combinemode=0

[object1]
enabled=true
name=rip
type=5
left=129
top=138
filename=rip1.gif
filename2=rip2.gif
filename3=rip3.gif

[object2]
enabled=true
name=encode
type=8
left=312
top=138
filename=encode1.gif
filename2=encode2.gif
filename3=encode3.gif

[object3]
enabled=true
name=stop ripping
type=6
left=137
top=168
filename=stoprip1.gif
filename2=stoprip2.gif
filename3=stoprip3.gif

[object4]
enabled=true
name=stop encoding
type=9
left=304
top=166
filename=stopencode1.gif
filename2=stopencode2.gif
filename3=stopencode3.gif

[object5]
enabled=true
name=Search
type=7
left=130
top=196
filename=search1.gif
filename2=search2.gif
filename3=search3.gif

[object6]
enabled=true
name=decode
type=10
left=312
top=196
filename=decode1.gif
filename2=decode2.gif
filename3=decode3.gif

[object7]
enabled=true
name=status label
type=11
left=178
top=211
height=12
width=113

[object8]
enabled=true
name=progress graphic
type=12
left=177
top=208
width=1
height=15
filename=progress.gif

[object9]
enabled=true
name=tag
type=15
left=328
top=77
filename=tageditor1.gif
filename2=tageditor2.gif
filename3=tageditor3.gif

[object10]
enabled=true
name=minimize
type=14
left=352
top=86
filename=minimize1.gif
filename2=minimize2.gif
filename3=minimize3.gif

[object11]
enabled=true
name=end
type=13
left=372
top=100
filename=exit1.gif
filename2=exit2.gif
filename3=exit3.gif

[object12]
enabled=true
name=skin edit
type=16
left=127
top=268
filename=skins1.gif
filename2=skins2.gif
filename3=skins3.gif

[object13]
enabled=true
name=cd player
type=18
left=102
top=260
filename=cdplayer1.gif
filename2=cdplayer2.gif
filename3=cdplayer3.gif

[object14]
enabled=true
name=options
type=17
left=80
top=244
filename=settings1.gif
filename2=settings2.gif
filename3=settings3.gif

[object15]
enabled=true
name=wav file label
type=20
left=68
top=155
width=60
height=59

[object16]
enabled=true
name=mp3 file label
type=19
left=341
top=155
width=60
height=59

[object17]
enabled=true
name=ripper crl effect
type=1
filename=blue.bls

[object18]
enabled=true
name=encoder crl effect
type=2
filename=red.bls

[object19]
enabled=true
name=play button
type=21
left=180
top=140
filename=play1.gif
filename2=play2.gif
filename3=play3.gif

[object20]
enabled=true
name=stop button
type=22
left=208
top=140
filename=stop1.gif
filename2=stop2.gif
filename3=stop3.gif

[object21]
enabled=true
name=backward button
type=24
left=235
top=140
filename=backward1.gif
filename2=backward2.gif
filename3=backward3.gif

[object22]
enabled=true
name=forward button
type=23
left=263
top=140
filename=forward1.gif
filename2=forward2.gif
filename3=forward3.gif
