[1]
left=348
top=129
height=10
width=10
shape=2
backcolor=vbRed
bordercolor=vbBlack

[2]
left=364
top=129
height=10
width=10
shape=2
backcolor=vbRed
bordercolor=vbBlack

[3]
left=380
top=131
height=10
width=10
shape=2
backcolor=vbRed
bordercolor=vbBlack

[4]
left=394
top=138
height=10
width=10
shape=2
backcolor=vbRed
bordercolor=vbBlack

[5]
left=405
top=150
height=10
width=10
shape=2
backcolor=vbRed
bordercolor=vbBlack

[6]
left=413
top=168
height=10
width=10
shape=2
backcolor=vbRed
bordercolor=vbBlack

[7]
left=413
top=184
height=10
width=10
shape=2
backcolor=vbRed
bordercolor=vbBlack

[8]
left=407
top=200
height=10
width=10
shape=2
backcolor=vbRed
bordercolor=vbBlack

[9]
left=397
top=212
height=10
width=10
shape=2
backcolor=vbRed
bordercolor=vbBlack

[10]
left=383
top=219
height=10
width=10
shape=2
backcolor=vbRed
bordercolor=vbBlack
