[Settings]
Author=|GuideX|
Name=nostalgic
Enabled=True
ShapeCount=8
Graphic=ns4nos.gif
type=3
ObjectCount=13
toper=toper.gif
height=4800
width=4700

[rgn1]
enabled=true
x1=21
x2=175
y1=-1
y2=152
type=2
name=shape1
combinemode=2
destrgn=0
srcrgn1=0
[rgn2]
enabled=true
name=shape2
x1=35
y1=12
x2=161
y2=140
combinemode=4
destrgn=1
srcrgn1=1
srcrgn2=2
type=2
[rgn3]
enabled=true
name=shape3
x1=94
y1=120
x2=249
y2=275
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=3
type=2
[rgn4]
enabled=true
name=shape4
x1=109
y1=135
x2=236
y2=261
combinemode=4
destrgn=1
srcrgn1=1
srcrgn2=4
type=2
[rgn5]
enabled=true
name=shape5
x1=41
y1=36
x2=234
y2=228
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=5
type=2
[rgn6]
enabled=true
name=shape6
x1=72
y1=67
x2=203
y2=200
combinemode=4
destrgn=1
srcrgn1=1
srcrgn2=6
type=2
[rgn7]
enabled=true
name=shape7
x1=2
y1=102
x2=153
y2=258
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=7
type=2
[rgn8]
enabled=true
name=shape8
x1=125
y1=11
x2=277
y2=165
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=8
type=2

[object1]
enabled=true
name=encode
type=8
left=62
top=124
filename=encode1.gif
filename2=encode2.gif

[object2]
enabled=true
name=rip
type=5
left=189
top=32
filename=rip1.gif
filename2=rip2.gif

[object3]
enabled=True
name=options
type=17
left=23
top=69
filename=options1.gif
filename2=options2.gif

[object4]
enabled=True
name=stopencode
type=9
left=122
top=202
filename=stopencode1.gif
filename2=stopencode2.gif

[object5]
enabled=true
name=cd player
type=18
left=30
top=52
filename=cdplayer1.gif
filename2=cdplayer2.gif

[object6]
enabled=true
name=status label
type=11
left=166
top=118
height=12
width=78

[object7]
enabled=true
name=play button
type=21
left=55
top=87
filename=play1.gif
filename2=play2.gif


[object8]
enabled=true
name=stop button
type=22
left=68
top=71
filename=stop1.gif
filename2=stop2.gif

[object9]
enabled=true
name=tag
type=15
left=36
top=36
filename=tag1.gif
filename2=tag2.gif


[object10]
enabled=true
name=backward button
type=24
left=84
top=52
filename=backward1.gif
filename2=backward2.gif

[object11]
enabled=true
name=scope
type=28
left=30
top=160
height=25
width=100

[object12]
enabled=true
name=wav file label
type=20
left=64
top=160
width=65
height=12

[object13]
enabled=true
name=mp3 file label
type=19
left=40
top=203
width=85
height=12



[object19]
enabled=true
name=play mp3
type=10
left=312
top=196
filename=playmp3.gif
filename2=playmp32.gif


[object19]
enabled=true
name=progress graphic
type=12
left=173
top=212
width=1
height=10
filename=Percent.gif


[object21]
enabled=true
name=minimize
type=14
left=360
top=91
filename=minimize.gif
filename2=minimize2.gif

[object11]
enabled=true
name=end
type=13
left=376
top=105
filename=end.gif
filename2=end2.gif

[object12]
enabled=true
name=skin edit
type=16
left=80
top=244
filename=skinedit.gif
filename2=skinedit2.gif

[object13]
enabled=false
name=play wav
type=7
left=128
top=196
filename=playwav1.gif
filename2=playwav2.gif

[object14]
enabled=true
name=options
type=17
left=127
top=268
filename=options.gif
filename2=options2.gif


[object17]
enabled=true
name=ripper crl effect
type=1
filename=blueballs.ns4

[object18]
enabled=true
name=encoder crl effect
type=2
filename=redballs.ns4




[object22]
enabled=true
name=forward button
type=23
left=268
top=173
filename=forward1.gif
filename2=forward2.gif

