[Settings]
Author=|GuideX|
Name=Audica
Enabled=True
ShapeCount=4
type=1
Graphic=audica.gif
Width=3700
height=5100
ObjectCount=12
Playlist=playlist.ns4

[rgn1]
enabled=true
x1=14
x2=172
y1=-3
y2=152
type=2
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=2

[rgn2]
enabled=true
name=left
x1=1
y1=68
x2=190
y2=234
combinemode=2
type=2
destrgn=1
srcrgn1=1
srcrgn2=3

[rgn3]
enabled=true
name=right
x1=72
y1=71
x2=237
y2=227
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=4
type=2

[rgn4]
enabled=true
name=bottom
x1=26
y1=145
x2=184
y2=303
combinemode=2
destrgn=0
srcrgn1=0
type=2
srcrgn2=0

[object1]
enabled=true
name=play
type=1
filename=btn(play1).gif
filename2=btn(play2).gif
top=145
left=32

[object2]
enabled=true
name=pause
type=7
left=3
top=144
filename=btn(pause1).gif
filename2=btn(pause2).gif

[object3]
enabled=true
name=foreward
type=3
left=15
top=171
filename=btn(next1).gif
filename2=btn(next2).gif

[object4]
enabled=true
name=backward
type=4
left=6
top=121
filename=btn(back1).gif
filename2=btn(back2).gif

[object5]
enabled=true
name=eject
type=5
left=189
top=95
filename=btn(eject1).gif
filename2=btn(eject2).gif

[object6]
enabled=true
name=playlist
type=6
left=166
top=87
filename=btn(playlist1).gif
filename2=btn(playlist2).gif

[object7]
enabled=true
name=scope
left=48
top=64
width=97
height=57
type=8

[object8]
enabled=true
name=stop
type=2
filename=btn(stop1).gif
filename2=btn(stop2).gif

[object9]
enabled=true
name=filescroll
type=9
left=55
top=54
height=10
width=90


[object10]
enabled=true
name=volknob
type=11
left=157
top=117
filename=btn(volume).gif
filename2=volarr.gif
x1=360
y1=720
x2=255
y2=630
x3=180
y3=525
x4=180
y4=375
x5=255
y5=285
x6=315
y6=210
x7=420
y7=180
dx8=600
dy8=210
x9=600
y9=220

[object11]
enabled=true
name=statuslabel
type=12
left=55
top=185
width=100
height=14

[object12]
enabled=true
name=progress balls
type=13
filename=progballs.ns4
