[Settings]
Author=|GuideX|
Name=playlist
Enabled=True
ShapeCount=14
Graphic=playlist.gif
type=2
height=5300
width=5700
ObjectCount=1
Left=200
Top=200

[rgn1]
enabled=true
x1=36
x2=70
y1=35
y2=285
type=3
name=shape1
x3=20
y3=20

[rgn2]
enabled=true
name=e
x1=40
y1=35
x2=345
y2=68
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=2
type=1

[rgn3]
enabled=true
name=right
x1=70
y1=20
x2=100
y2=50
type=2
combinemode=4
destrgn=1
srcrgn1=1
srcrgn2=3

[rgn4]
enabled=true
name=cutr
x1=83
y1=20
x2=310
y2=50
combinemode=4
destrgn=1
srcrgn1=1
srcrgn2=4
type=1

[rgn5]
enabled=true
name=crl
x1=290
y1=20
x2=325
y2=50
type=2
combinemode=4
destrgn=1
srcrgn1=1
srcrgn2=5

[rgn6]
enabled=true
name=big
x1=60
y1=60
x2=326
y2=270
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=6
type=1

[rgn7]
enabled=true
name=right2
x1=326
y1=47
x2=358
y2=250
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=7
type=1

[rgn8]
enabled=true
name=crl48
x1=330
y1=35
x2=358
y2=60
type=2
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=8

[rgn9]
enabled=true
name=crl386
x1=300
y1=240
x2=359
y2=268
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=9
type=2

[rgn10]
enabled=true
name=bottomright
x1=70
y1=267
x2=340
y2=290
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=10
type=1

[rgn11]
enabled=true
name=crl372
x1=320
y1=266
x2=358
y2=310
type=2
combinemode=4
destrgn=1
srcrgn1=1
srcrgn2=11

[rgn12]
enabled=true
name=crl979
x1=50
y1=275
x2=100
y2=302
combinemode=2
destrgn=1
srcrgn1=1
srcrgn2=12
type=1

[rgn13]
enabled=true
name=crl2392
x1=30
y1=283
x2=76
y2=326
combinemode=4
destrgn=1
srcrgn1=1
srcrgn2=13
type=2

[rgn14]
enabled=true
name=bottom
x1=75
y1=285
x2=319
y2=302
combinemode=2
destrgn=1
srcrgn1=1
type=1
srcrgn2=14

[rgn15]
enabled=
name=
x1=
y1=
x2=
y2=
combinemode=0

[object1]
enabled=true
name=playlist listbox
left=75
top=75
width=245
height=210
type=10
