[1]
left=91
top=156
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbBlack

[2]
left=99
top=155
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbBlack

[3]
left=107
top=155
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbBlack

[4]
left=115
top=156
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbBlack

[5]
left=123
top=159
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbBlack

[6]
left=130
top=162
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbBlack

[7]
left=136
top=167
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbBlack

[8]
left=142
top=172
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbBlack

[9]
left=147
top=178
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbBlack

[10]
left=151
top=185
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbBlack

[11]
left=153
top=192
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbblack

[12]
left=154
top=199
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbblack

[13]
left=154
top=206
height=6
width=6
shape=2
backcolor=vbred
bordercolor=vbblack
[Settings]
Enabled=True
