[Settings]
Author=|guideX| and KnightFal
Name=NexENCODE 3.02
ObjectCount=18
ShapeCount=8
Graphic=main1.gif
Background=main2.gif
ErrorGraphic=main3.gif
WindowColor=&H00000000&
_Topper=inex_top.gif
_SideGradient=inex_sg.gif
Width=6600
Height=5500
Left=5500
Top=0
Enabled=True
type=3
_Playlist=playlist.gif
_Side=inex_sg.gif
_Banner=smbanner.gif
_About=about.gif

[rgn1]
enabled=true
name=whole image
type=1
x1=1
y1=-2
x2=430
y2=312
combinemode=0

[rgn2]
enabled=true
name=crl in back (trans)
type=2
x1=149
y1=92
x2=321
y2=267
destrgn=2
srcrgn1=3
srcrgn2=2
combinemode=4

[rgn3]
enabled=true
name=big crl in back
type=2
x1=102
y1=46
x2=369
y2=313
destrgn=4
srcrgn1=4
srcrgn2=5
combinemode=4

[rgn4]
enabled=true
name=left crl
type=2
x1=45
y1=73
x2=256
y2=287
destrgn=6
srcrgn1=6
srcrgn2=7
combinemode=4

[rgn5]
enabled=true
name=left crl (trans)
type=2
x1=65
y1=92
x2=236
y2=268
destrgn=4
srcrgn1=4
srcrgn2=6
combinemode=2

[rgn6]
enabled=true
name=right crl
type=2
x1=209
y1=71
x2=422
y2=285
destrgn=2
srcrgn1=2
srcrgn2=8
combinemode=2

[rgn7]
enabled=true
name=right crl (trans)
type=2
x1=230.5
y1=93
x2=404
y2=266
destrgn=1
srcrgn1=2
srcrgn2=4
combinemode=2

[rgn8]
enabled=true
name=pill
type=3
x1=37
y1=116
x2=428
y2=233
x3=110
y3=110
srcrgn2=0
combinemode=0

[object1]
enabled=true
name=rip
type=5
left=130
top=128
filename=rip1.gif
filename2=rip3.gif
filename3=rip2.gif

[object2]
enabled=true
name=Search
type=7
left=131
top=196
filename=search1.gif
filename2=search3.gif
filename3=search2.gif

[object3]
enabled=true
name=encode
type=8
left=305
top=128
filename=encode1.gif
filename2=encode3.gif
filename3=encode2.gif

[object4]
enabled=true
name=decode
type=10
left=305
top=195
filename=decode1.gif
filename2=decode3.gif
filename3=decode2.gif


[object5]
enabled=true
name=status label
type=11
left=178
top=211
height=12
width=113

[object6]
enabled=true
name=end
type=13
left=368
top=96
filename=end1.gif
filename2=end3.gif
filename3=end2.gif



[object7]
enabled=true
name=stop encoding
type=9
left=296
top=162
filename=stopencode1.gif
filename2=stopencode3.gif
filename3=stopencode2.gif


[object8]
enabled=true
name=progress graphic
type=12
left=177
top=208
width=1
height=15
filename=progress.gif

[object9]
enabled=true
name=minimize
type=14
left=352
top=87
filename=minimize1.gif
filename2=minimize3.gif
filename3=minimize2.gif


[object10]
enabled=true
name=effects
type=15
left=332
top=80
filename=effects1.gif
filename2=effects3.gif
filename3=effects2.gif


[object11]
enabled=true
name=skin edit
type=16
left=112
top=266
filename=skin1.gif
filename2=skin3.gif
filename3=skin2.gif


[object12]
enabled=true
name=cd player
type=18
left=93
top=257
filename=cdaudio1.gif
filename2=cdaudio3.gif
filename3=cdaudio2.gif

[object13]
enabled=true
name=options
type=17
left=73
top=241
filename=settings1.gif
filename2=settings3.gif
filename3=settings2.gif

[object14]
enabled=true
name=stop ripping
type=6
left=139
top=162
filename=stoprip1.gif
filename2=stoprip3.gif
filename3=stoprip2.gif

[object15]
enabled=true
name=wav file label
type=20
left=68
top=155
width=60
height=59

[object16]
enabled=true
name=mp3 file label
type=19
left=341
top=155
width=60
height=59

[object17]
enabled=true
name=ripper crl effect
type=1
filename=blue.bls

[object18]
enabled=true
name=encoder crl effect
type=2
filename=red.bls

[object19]
enabled=true
name=play button
type=21
left=180
top=140
filename=play1.gif
filename2=play2.gif
filename3=play3.gif

[object20]
enabled=true
name=stop button
type=22
left=208
top=140
filename=stop1.gif
filename2=stop2.gif
filename3=stop3.gif

[object21]
enabled=true
name=backward button
type=24
left=235
top=140
filename=backward1.gif
filename2=backward2.gif
filename3=backward3.gif

[object22]
enabled=true
name=forward button
type=23
left=263
top=140
filename=forward1.gif
filename2=forward2.gif
filename3=forward3.gif
