[1]
left=104
top=129
height=10
width=10
shape=2
backcolor=vbBlue
bordercolor=vbBlack

[2]
left=89
top=128
height=10
width=10
shape=2
backcolor=vbBlue
bordercolor=vbBlack

[3]
left=75
top=131
height=10
width=10
shape=2
backcolor=vbBlue
bordercolor=vbBlack

[4]
left=63
top=138
height=10
width=10
shape=2
backcolor=vbBlue
bordercolor=vbBlack

[5]
left=53
top=149
height=10
width=10
shape=2
backcolor=vbBlue
bordercolor=vbBlack

[6]
left=47
top=163
height=10
width=10
shape=2
backcolor=vbBlue
bordercolor=vbBlack

[7]
left=46
top=179
height=10
width=10
shape=2
backcolor=vbBlue
bordercolor=vbBlack

[8]
left=50
top=195
height=10
width=10
shape=2
backcolor=vbBlue
bordercolor=vbBlack

[9]
left=60
top=208
height=10
width=10
shape=2
backcolor=vbBlue
bordercolor=vbBlack

[10]
left=73
top=218
height=10
width=10
shape=2
backcolor=vbBlue
bordercolor=vbBlack

[Settings]
Enabled=True
