[Settings]
Author=|GuideX|
Name=NS4MOLDY
ObjectCount=23
ShapeCount=8
Graphic=main.gif
Width=6600
Height=5500
Left=0
Top=0
Enabled=True
type=3
ErrorGraphic=ns4error.gif

[rgn1]
enabled=true
name=whole image
type=1
x1=1
y1=-2
x2=430
y2=312
combinemode=0

[rgn2]
enabled=true
name=crl in back (trans)
type=2
x1=147
y1=90
x2=326
y2=267
destrgn=2
srcrgn1=3
srcrgn2=2
combinemode=4

[rgn3]
enabled=true
name=big crl in back
type=2
x1=104
y1=46
x2=367
y2=310
destrgn=4
srcrgn1=4
srcrgn2=5
combinemode=4

[rgn4]
enabled=true
name=left crl
type=2
x1=48
y1=74
x2=257
y2=287
destrgn=6
srcrgn1=6
srcrgn2=7
combinemode=4

[rgn5]
enabled=true
name=left crl (trans)
type=2
x1=65
y1=92
x2=241
y2=268
destrgn=4
srcrgn1=4
srcrgn2=6
combinemode=2

[rgn6]
enabled=true
name=right crl
type=2
x1=212
y1=72
x2=421
y2=285
destrgn=2
srcrgn1=2
srcrgn2=8
combinemode=2

[rgn7]
enabled=true
name=right crl (trans)
type=2
x1=230
y1=91
x2=404
y2=268
destrgn=1
srcrgn1=2
srcrgn2=4
combinemode=2

[rgn8]
enabled=true
name=pill
type=3
x1=39
y1=120
x2=429
y2=237
x3=110
y3=110
srcrgn2=0
combinemode=0

[object1]
enabled=true
name=rip
type=5
left=128
top=139
filename=rip.gif
filename2=rip2.gif

[object2]
enabled=true
name=encode
type=8
left=312
top=137
filename=encode.gif
filename2=encode2.gif

[object3]
enabled=true
name=stop ripping
type=6
left=137
top=168
filename=stoprip.gif
filename2=stoprip2.gif

[object4]
enabled=true
name=stop encoding
type=9
left=304
top=166
filename=stopencode.gif
filename2=stopencode2.gif

[object5]
enabled=true
name=play wav
type=7
left=128
top=196
filename=playwav.gif
filename2=playwav2.gif

[object6]
enabled=true
name=play mp3
type=10
left=312
top=196
filename=playmp3.gif
filename2=playmp32.gif

[object7]
enabled=true
name=status label
type=11
left=176
top=211
height=12
width=121

[object8]
enabled=true
name=progress graphic
type=12
left=173
top=212
width=1
height=10
filename=Percent.gif

[object9]
enabled=true
name=tag
type=15
left=340
top=82
filename=tag.gif
filename2=tag2.gif

[object10]
enabled=true
name=minimize
type=14
left=360
top=91
filename=minimize.gif
filename2=minimize2.gif

[object11]
enabled=true
name=end
type=13
left=376
top=105
filename=end.gif
filename2=end2.gif

[object12]
enabled=true
name=skin edit
type=16
left=80
top=244
filename=skinedit.gif
filename2=skinedit2.gif

[object13]
enabled=true
name=cd player
type=18
left=102
top=260
filename=cdplayer.gif
filename2=cdplayer2.gif

[object14]
enabled=true
name=options
type=17
left=127
top=268
filename=options.gif
filename2=options2.gif

[object15]
enabled=true
name=wav file label
type=20
left=68
top=155
width=60
height=59

[object16]
enabled=true
name=mp3 file label
type=19
left=341
top=155
width=60
height=59

[object17]
enabled=true
name=ripper crl effect
type=1
filename=blueballs.ns4

[object18]
enabled=true
name=encoder crl effect
type=2
filename=redballs.ns4

[object19]
enabled=true
name=play button
type=21
left=170
top=129
filename=play1.gif
filename2=play2.gif

[object20]
enabled=true
name=stop button
type=22
left=213
top=133
filename=stop.gif
filename2=stop2.gif

[object21]
enabled=true
name=backward button
type=24
left=240
top=133
filename=backward1.gif
filename2=backward2.gif

[object22]
enabled=true
name=forward button
type=23
left=268
top=133
filename=forward1.gif
filename2=forward2.gif

[object23]
enabled=true
name=scope
type=28
left=172
top=172
height=32
width=125
