Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=mdlSkin; mdlSkin.bas
Module=mdlProfileStrings; mdlProfileStrings.bas
Module=mdlOptions; mdlOptions.bas
Form=frmSkinBrowser.frm
Form=frmSkinDisplay.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSkinEditor.frm
Module=mdlCommonDlg; mdlCommonDlg.bas
Module=mdlDeclares; mdlDeclares2.bas
Module=mdlSubs; mdlSubs.bas
Form=frmPlaylist.frm
Form=frmPlayer.frm
Object={4DD7D078-F270-44BA-A3D5-6E2AF5B83F89}#1.0#0; Spectre.ocx
Object={9F5F61C6-83A0-11D2-A800-00A0CC20D781}#1.0#0; ACD.ocx
Object={FFBEC4C3-839E-11D1-85FE-0020AFE4DE54}#1.0#0; Mp3Enc.ocx
Module=mdlShapes; mdlShapes.bas
Form=frmImagePreview.frm
Form=frmShapePreview.frm
IconForm="frmMain"
Startup="frmSkinEditor"
HelpFile=""
Title="NexENCODE"
ExeName32="NexENCODE.exe"
Path32="..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98"
Command32=""
Name="NexENCODE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
