[Root]
Most Recent Package=Standard Setup Package 1


[Package|NexENCODE PreBeta 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\laiossa\My Documents\My Projects\NexENCODE\Progress\Package (2)

[Package|NexENCODE PreBeta 1|Configure DAO ISAMs]
Applicable=No

[Package|NexENCODE PreBeta 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|NexENCODE PreBeta 1|Files Found]

[Package|NexENCODE PreBeta 1|Files Released]

[Package|NexENCODE PreBeta 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\ACD.ocx=
C:\WINDOWS\SYSTEM32\Mp3Enc.ocx=

[Package|NexENCODE PreBeta 1|Out-of-Date Dependency Information]

[Package|NexENCODE PreBeta 1|Files Added]

[Package|NexENCODE PreBeta 1|Files Removed]

[Package|NexENCODE PreBeta 1|Files In Project]
C:\Documents and Settings\laiossa\Desktop\NexENCODE.exe=Yes
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM32\oleaut32.dll=Yes
C:\WINDOWS\SYSTEM32\olepro32.dll=Yes
C:\WINDOWS\SYSTEM32\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM32\Mp3Enc.ocx=Yes
C:\WINDOWS\SYSTEM32\ACD.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|NexENCODE PreBeta 1|Configure Registry Files]
Applicable=No

[Package|NexENCODE PreBeta 1|Configure Remote Servers]
Applicable=No

[Package|NexENCODE PreBeta 1|Install Locations]
C:\Documents and Settings\laiossa\Desktop\NexENCODE.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Mp3Enc.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\ACD.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|NexENCODE PreBeta 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\laiossa\Desktop\NexENCODE.exe=No

[Package|NexENCODE PreBeta 1|Distribution]
Type=single
Size=
Title=NexENCODE Studio 4.0 Pre-Beta 1

[Package|NexENCODE PreBeta 1|IconGroups]
Group0=NexENCODE Studio 4.0 Pre-Beta 1
PrivateGroup0=True
Parent0=$(Programs)

[Package|NexENCODE PreBeta 1|NexENCODE Studio 4.0 Pre-Beta 1]
Icon1=NexENCODE.exe
Title1=NexENCODE Studio 4.0 Pre-Beta 1
StartIn1=$(AppPath)
Key1=Icon1

[Package|NexENCODE PreBeta 1|Package]
PackageFolder=C:\Documents and Settings\laiossa\My Documents\My Projects\NexENCODE\Progress\Package (2)
ProjectFolder=C:\Documents and Settings\laiossa\My Documents\My Projects\NexENCODE\Progress
ServerSideCab=
File1=C:\Documents and Settings\laiossa\My Documents\My Projects\NexENCODE\Progress\Package (2)\setup.exe
File2=C:\Documents and Settings\laiossa\My Documents\My Projects\NexENCODE\Progress\Package (2)\Setup.Lst
File3=C:\Documents and Settings\laiossa\My Documents\My Projects\NexENCODE\Progress\Package (2)\NexENCODE.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\laiossa\My Documents\My Projects\NexENCODE\Progress\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\ACD.ocx=
C:\WINDOWS\SYSTEM32\Mp3Enc.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\NexENCODE.exe=Yes
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM32\oleaut32.dll=Yes
C:\WINDOWS\SYSTEM32\olepro32.dll=Yes
C:\WINDOWS\SYSTEM32\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM32\Mp3Enc.ocx=Yes
C:\WINDOWS\SYSTEM32\ACD.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Program Files\Microsoft Visual Studio\VB98\NexENCODE.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\Mp3Enc.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\ACD.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\NexENCODE.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=NexENCODE Studio 4.0 Pre Beta 2

[Package|Standard Setup Package 1|IconGroups]
Group0=NexENCODE
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|NexENCODE]
Icon1=NexENCODE.exe
Title1=NexENCODE
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\laiossa\My Documents\My Projects\NexENCODE\Progress\Package
ProjectFolder=C:\Documents and Settings\laiossa\My Documents\My Projects\NexENCODE\Progress
ServerSideCab=
File1=C:\Documents and Settings\laiossa\My Documents\My Projects\NexENCODE\Progress\Package\setup.exe
File2=C:\Documents and Settings\laiossa\My Documents\My Projects\NexENCODE\Progress\Package\Setup.Lst
File3=C:\Documents and Settings\laiossa\My Documents\My Projects\NexENCODE\Progress\Package\NexENCODE.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
